* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.bd {
  background: #000;
  transition: 0.3s ease;
}

::-webkit-scrollbar {
  width: 8px;
  height: 4px;
}
::-webkit-scrollbar-button {
  width: 19px;
  height: 19px;
}
::-webkit-scrollbar-thumb {
  background: rgb(207, 207, 207);
  border: 0px none #ffffff;
  border-radius: 50px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

input[type="checkbox"] {
  display: none;
}

#nav:checked ~ nav.content {
  top: 0;
}
#nav:checked ~ div.nav .ls a {
  color: #fff;
}

#mode {
  &:checked ~ .content {
    background: rgb(68, 68, 68);
  }
  &:checked ~ .content ul li a:hover {
    color: #000;
  }
  &:checked ~ .nav .ls a:before {
    background: #fff;
  }
  &:checked ~ .nav {
    background: #000;
  }
  &:checked ~ .nav .ls a {
    color: #fff;
  }
  &:checked ~ .head {
    background: #000;
  }
  &:checked ~ .head .sec2 img {
    display: none;
  }
  &:checked ~ .head .sec1 {
    background: #000;
    color: #fff;
  }
  &:checked ~ #op{
    color: #fff;
  }
  &:checked~.head .sec1 h6 a{
    color: #fff;
  }
  &:checked ~ .page-2 .h {
    color: #fff;
    background: #000;
  }
  &:checked ~ .page-2 .cards {
    background: #000;
  }
  &:checked ~ .page-2 .cards .c {
    background: #000;
    color: #fff;
    border: 4px solid rgb(94, 94, 94);
  }
  &:checked ~ .page-2 .cards .c .img {
    background: #000;
    margin-top: 6px;
  }
  &:checked ~ .page-2 .cards .c img {
    background: #000;
  }
  &:checked ~ .page-2 .wry {
    color: #fff;
    background: #000;
  }
  &:checked ~ .join {
    background: #000;
  }
  &:checked ~ .join a {
    color: #fff;
  }
  &:checked ~ footer {
    background: rgb(65, 65, 65);
  }
  &:checked ~ ::-webkit-scrollbar-thumb {
    background: #fff;
    display: none;
  }
}

.content {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background: linear-gradient(45deg, #9e4dff, #e9ccf8);
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  top: -150%;
  transition: 1s ease;
  z-index: 3;
  i {
    padding-top: 30px;
    padding-right: 30px;
    font-size: 30px;
    &:before {
      margin-right: 10px;
      margin-top: 10px;
      color: #fff;
      cursor: pointer;
    }
  }

  color: rgb(255, 115, 0);

  ul {
    list-style: none;
    display: block;
    flex-direction: row;
    align-self: center;
    padding-left: 5px;
    li {
      color: white;
      border-radius: 20px;
      width: 100%;
      transition: 0.3s ease;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
        color: white;
        border-radius: 20px;
        width: 700px;
        padding: 0 20px;
        transition: 0.2s ease;
        &:hover {
          color: rgb(220, 174, 227);
          background: #fff;
        }
      }
    }
  }
}

div.nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  transition: 0.3s ease;
  .ls {
    font-size: 30px;
    line-height: 70px;
    padding-top: 5px;
    width: 50%;
    padding-left: 30px;
    a {
      text-decoration: none;
      color: black;
      position: relative;
      transition: 0.3s ease;
      padding: 10px;
      z-index: 1;
      &::before {
        content: "";
        position: absolute;
        top: 50px;
        left: 10px;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, #9e4dff, #e9ccf8);
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: 0.3s ease;
        border-radius: 3px;
        height: 5px;
        width: 85%;
      }
      &:hover::before {
        transform: scaleX(1);
      }
    }
  }
  .rs {
    width: 50%;
    font-size: 27px;
    padding: 20px 20px 0 0;
    span {
      float: right;
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      transition: all 0.3s ease;
      justify-content: center;
      margin-left: 0px;
      cursor: pointer;
      &:hover {
        font-size: 35px;
        cursor: pointer;
        label i {
          &:hover::before {
            cursor: pointer;
          }
        }
      }
    }
    span.blog {
      font-size: 22px;
      color: orange;
      &:hover {
        font-size: 35px;
      }
      a {
        text-decoration: none;
        color: orange;
      }
    }
    span.mode {
      color: rgb(47, 47, 163);
      cursor: pointer;
    }
    span.navbar {
      color: #646464;
      cursor: pointer;
    }
  }
}

.head {
  display: flex;
  flex-direction: row;
  margin: 30px;
  margin-left: 5%;
  margin-top: 60px;
  justify-content: space-between;
  transition: 0.3s ease;
  .sec1 {
    font-size: 30px;
    letter-spacing: normal;
    padding: 10px;
    background: #fff;
    color: #000;
    font-weight: 500;
    p {
      font-size: 18px;
      font-weight: normal;
    }
    h6 {
      padding-top: 60px;
      font-weight: 500;
      a {
        text-decoration: none;
        color: #000;
      }
    }
  }
  .sec2 {
    display: flex;
    align-items: center;
    img {
      top: 0;
      width: 90%;
    }
  }
}

.page-2 {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  margin-top: 60px;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: normal;
  .h {
    margin-left: 5%;
  }
  p {
    font-size: 18px;
  }
  .cards {
    padding-top: 60px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    overflow-x: hidden;
    .c {
      width: 300px;
      border: 5px solid rgb(245, 245, 245);
      border-radius: 5px;
      display: flex;
      align-items: center;
      flex-direction: column;
      .img {
        border-radius: 5px;
        background: #fff;
        width: 100%;
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .card-1 {
      font-size: 25px;
    }
  }
  .wry {
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.join {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  a {
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    color: #000;
  }
}

footer {
  background: rgb(224, 224, 224);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 10px;
  margin-top: 30px;
  a {
    color: #fff;
    text-decoration: none;
  }
}

@media (max-width: 392px) {
  .content {
    font-size: 15px;
  }
  .rs {
    span {
      font-size: 25px;
    }
    span.blog {
      font-size: 18px;
    }
  }
}
@media (max-width: 860px) {
  body {
    overflow-x: hidden;
  }
  .head {
    .sec-2 {
      img {
        width: 400px;
      }
    }
  }
  .page-2 {
    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .c {
        margin-top: 30px;
      }
    }
  }
}

@media (max-width: 720px) {
  .head {
    flex-direction: column;
    .sec2 {
      padding-right: 0;
      img {
        width: 100%;
      }
    }
  }
}
